PORT=3000

# Базовый URL входящего вебхука Bitrix24 (без завершающего слеша)
# пример: https://b24-mg3u3i.bitrix24.ru/rest/1/xxxxxxxxxxxxxx
BITRIX_WEBHOOK_BASE=https://b24-mg3u3i.bitrix24.ru/rest/1/9vicjls2ik09l7x1/

# Токен, чтобы твой эндпоинт не дёргали посторонние
WEBHOOK_TOKEN=change_me
