const bitrix = require('./bitrixClient');
const axios = require('axios');
const fs = require('fs');
const fsp = require('fs/promises');
const path = require('path');
const os = require('os');
const unzipper = require('unzipper');
const cfg = require('../../config/spa1048');


const { logDebug, logInfo, logWarn, logError, serializeError } = require('../../utils/logger');
// В crm.item.get UF-файлы приходят в camelCase:
const F_FILES_PAY_READ = process.env.SPA1048_FILES_FIELD_PAY_CAMEL || 'ufCrm8_1768219060503';
// Для update надёжнее использовать оригинальное имя:
const F_FILES_PAY_WRITE = process.env.SPA1048_FILES_FIELD_PAY_ORIG || process.env.SPA1048_FILES_FIELD_PAY_CAMEL || 'ufCrm8_1768219060503';

const ZIP_MAX_FILES = Number(process.env.SPA1048_ZIP_MAX_FILES || 200);
const ZIP_MAX_PDF_MB = Number(process.env.SPA1048_ZIP_MAX_PDF_MB || 15);
const ZIP_DEBUG = process.env.SPA1048_DEBUG_ZIP === '1';
function logZip(tag, obj){ if (ZIP_DEBUG) console.log('[spa1048][zip]', tag, JSON.stringify(obj||{})); }

const ZIP_CHUNK = Number(process.env.SPA1048_ZIP_CHUNK || 4);
const FILE_URL_TTL_MS = Number(process.env.SPA1048_FILE_URL_TTL_MS || 6 * 60 * 60 * 1000);

function unwrap(resp) {
  return resp?.result ?? resp;
}

// backward-compat: old code paths may call detectRemoteKind()
async function detectRemoteKind(){ return 'unknown'; }

function normalizeStageId(x) {
  if (!x) return '';
  return String(x).trim().replace(/^['"]+|['"]+$/g, '');
}

function nowIso() {
  return new Date().toISOString();
}

function marker(fileId) {
  return `[file:${fileId}]`;
}

function extractMarkerId(title) {
  const m = String(title || '').match(/\[file:(\d+)\]\s*$/);
  return m ? m[1] : null;
}

function fileNameFromContentDisposition(cd) {
  if (!cd) return null;
  const s = String(cd);

  // RFC 5987: filename*=UTF-8''...
  const m1 = s.match(/filename\*\s*=\s*([^;]+)/i);
  if (m1) {
    let v = m1[1].trim();
    v = v.replace(/^UTF-8''/i, '');
    v = v.replace(/^["']|["']$/g, '');
    try { return decodeURIComponent(v); } catch (_e) { return v; }
  }

  // filename="..."
  const m2 = s.match(/filename\s*=\s*("?)([^";]+)\1/i);
  if (m2) return m2[2].trim();

  return null;
}

function fileNameFromFileObject(fileObjOrId) {
  if (!fileObjOrId || typeof fileObjOrId !== 'object') return null;
  const candidates = [
    fileObjOrId.name,
    fileObjOrId.NAME,
    fileObjOrId.fileName,
    fileObjOrId.FILE_NAME,
    fileObjOrId.originalName,
    fileObjOrId.ORIGINAL_NAME,
    fileObjOrId.file_name,
  ];
  const hit = candidates.find((x) => typeof x === 'string' && x.trim());
  return hit ? String(hit).trim() : null;
}

function extractFileUrl(fileObjOrId) {
  if (!fileObjOrId || typeof fileObjOrId !== 'object') return null;
  const candidates = [
    fileObjOrId.urlMachine,
    fileObjOrId.url_machine,
    fileObjOrId.url,
    fileObjOrId.downloadUrl,
    fileObjOrId.DOWNLOAD_URL,
  ];
  return candidates.find((x) => typeof x === 'string' && x.trim()) || null;
}

function findFileObjectById(fileId, files) {
  if (!fileId || !Array.isArray(files)) return null;
  const id = String(fileId);
  return files.find((f) => String(normalizeFileToken(f) || '') === id) || null;
}

const _fileUrlCache = new Map(); // fileId -> { url, ts }

async function resolveFileUrl(fileObjOrId, { files } = {}) {
  const fileId = normalizeFileToken(fileObjOrId);
  if (!fileId) return null;

  const direct = extractFileUrl(fileObjOrId);
  if (direct) return direct;

  const fromList = extractFileUrl(findFileObjectById(fileId, files));
  if (fromList) return fromList;

  const cached = _fileUrlCache.get(String(fileId));
  const now = Date.now();
  if (cached && (now - cached.ts) < FILE_URL_TTL_MS) return cached.url;

  try {
    const r = await bitrix.call('disk.file.get', { id: Number(fileId) });
    const data = r?.result || r?.file || r;
    const url = data?.DOWNLOAD_URL || data?.downloadUrl || data?.URL || data?.url;
    if (url) {
      _fileUrlCache.set(String(fileId), { url, ts: now });
      return url;
    }
  } catch (_e) {}

  return null;
}

function normalizeFileToken(x) {
  if (x == null) return null;
  if (typeof x === 'number') return String(x);
  if (typeof x === 'string') {
    const s = x.trim();
    const m = s.match(/(\d+)/);
    return m ? m[1] : null;
  }
  if (typeof x === 'object') {
    if (x.id != null) return normalizeFileToken(x.id);
    if (x.ID != null) return normalizeFileToken(x.ID);
    if (x.fileId != null) return normalizeFileToken(x.fileId);
    if (x.FILE_ID != null) return normalizeFileToken(x.FILE_ID);
    if (x.attachedId != null) return normalizeFileToken(x.attachedId);
  }
  return null;
}

function extractFilesList(value) {
  if (!value) return [];
  if (Array.isArray(value)) return value;
  return [value];
}

async function resolveFileName(fileObjOrId) {
  const fileId = normalizeFileToken(fileObjOrId);
  if (!fileId) return null;

  const nameFromObj = fileNameFromFileObject(fileObjOrId);
  if (nameFromObj) return nameFromObj;

  const urlMachine =
    (fileObjOrId && typeof fileObjOrId === 'object')
      ? (extractFileUrl(fileObjOrId) || await resolveFileUrl(fileObjOrId))
      : null;

  if (urlMachine) {
    try {
      // HEAD часто запрещён — fallback на GET Range
      let resp = null;
      try {
        resp = await axios.head(urlMachine, { maxRedirects: 5, timeout: 20000, validateStatus: () => true });
      } catch (_e) {}

      if (!resp || resp.status >= 400) {
        resp = await axios.get(urlMachine, {
          headers: { Range: 'bytes=0-0' },
          responseType: 'arraybuffer',
          maxRedirects: 5,
          timeout: 20000,
          validateStatus: () => true,
        });
      }

      const cd = resp?.headers?.['content-disposition'] || resp?.headers?.['Content-Disposition'];
      const name = fileNameFromContentDisposition(cd);
      if (name) return String(name);

      const finalUrl = resp?.request?.res?.responseUrl;
      if (finalUrl) {
        const tail = String(finalUrl).split('?')[0].split('/').pop();
        if (tail && tail.includes('.')) return decodeURIComponent(tail);
      }
    } catch (_e2) {}
  }

  return `Файл #${fileId}`;
}

function isZipName(name) {
  return /\.zip$/i.test(String(name || ''));
}

function isPdfName(name) {
  return /\.pdf$/i.test(String(name || ''));
}

// Иногда в CRM file UF-полях Bitrix24 в ответе приходят только id/url,
// без имени файла. Поэтому ZIP/PDF лучше определять не по имени, а по "магии".
// Делаем лёгкий запрос с Range, чтобы не качать весь файл.
const _kindCache = new Map(); // fileId -> { kind: 'zip'|'pdf'|'other', ts }

function _bufHex(buf, n) {
  const b = Buffer.isBuffer(buf) ? buf : Buffer.from(buf || '');
  return b.subarray(0, n).toString('hex');
}

function _kindByMagic(buf) {
  const b = Buffer.isBuffer(buf) ? buf : Buffer.from(buf || '');
  if (b.length >= 4 && b[0] === 0x50 && b[1] === 0x4b) return 'zip'; // PK..
  // %PDF-
  if (b.length >= 5 && b[0] === 0x25 && b[1] === 0x50 && b[2] === 0x44 && b[3] === 0x46 && b[4] === 0x2d) return 'pdf';
  return 'other';
}

async function sniffRemoteKind(fileObj) {
  const fid = normalizeFileToken(fileObj);
  const url = await resolveFileUrl(fileObj);
  if (!fid || !url) return { kind: 'other', magic: '' };

  const cached = _kindCache.get(String(fid));
  const now = Date.now();
  if (cached && (now - cached.ts) < 6 * 60 * 60 * 1000) {
    return { kind: cached.kind, magic: cached.magic || '' };
  }

  // Bitrix иногда не поддерживает Range, поэтому делаем fallback на полный GET,
  // но лимитируем объём через maxContentLength.
  let head;
  try {
    const r = await axios.get(url, {
      responseType: 'arraybuffer',
      headers: { Range: 'bytes=0-31' },
      maxContentLength: 64 * 1024,
      maxBodyLength: 64 * 1024,
      timeout: 30000,
      validateStatus: (s) => s >= 200 && s < 400,
    });
    head = Buffer.from(r.data || []);
  } catch (e) {
    try {
      const r = await axios.get(url, {
        responseType: 'arraybuffer',
        maxContentLength: 64 * 1024,
        maxBodyLength: 64 * 1024,
        timeout: 30000,
        validateStatus: (s) => s >= 200 && s < 400,
      });
      head = Buffer.from(r.data || []);
    } catch (e2) {
      // не смогли определить — считаем other
      const magic = '';
      _kindCache.set(String(fid), { kind: 'other', ts: now, magic });
      return { kind: 'other', magic };
    }
  }

  const kind = _kindByMagic(head);
  const magic = _bufHex(head, 8);
  _kindCache.set(String(fid), { kind, ts: now, magic });
  return { kind, magic };
}

async function isPdfMagicOnDisk(fp) {
  try {
    const fd = await fsp.open(fp, 'r');
    try {
      const buf = Buffer.alloc(5);
      const { bytesRead } = await fd.read(buf, 0, 5, 0);
      if (bytesRead < 5) return false;
      return buf[0] === 0x25 && buf[1] === 0x50 && buf[2] === 0x44 && buf[3] === 0x46 && buf[4] === 0x2d;
    } finally {
      await fd.close();
    }
  } catch (_) {
    return false;
  }
}

async function buildChecklistTitle(fileName, fileId) {
  return `🧾 ${fileName} ${marker(fileId)}`;
}

async function listChecklist(taskId) {
  const r = await bitrix.call('task.checklistitem.getlist', {
    TASKID: Number(taskId),
    ORDER: { ID: 'ASC' },
  });
  const u = unwrap(r);
  return Array.isArray(u) ? u : (Array.isArray(u?.items) ? u.items : []);
}

async function addChecklistItem(taskId, title) {
  return unwrap(await bitrix.call('task.checklistitem.add', {
    TASKID: Number(taskId),
    FIELDS: { TITLE: title, IS_COMPLETE: 'N' },
  }));
}

async function updateChecklistItem(taskId, itemId, title) {
  return unwrap(await bitrix.call('task.checklistitem.update', {
    TASKID: Number(taskId),
    ITEMID: Number(itemId),
    FIELDS: { TITLE: title },
  }));
}

async function deleteChecklistItem(taskId, itemId) {
  return unwrap(await bitrix.call('task.checklistitem.delete', {
    TASKID: Number(taskId),
    ITEMID: Number(itemId),
  }));
}

async function addSpaTimelineComment(itemId, text) {
  return { ok: true, skipped: true };
  return { ok: true, skipped: true };
  const et = Number(cfg.entityTypeId);
  const id = Number(itemId);

  const tries = [
    {
      method: 'crm.timeline.comment.add',
      params: { fields: { ENTITY_TYPE_ID: et, ENTITY_ID: id, COMMENT: text } },
    },
    {
      method: 'crm.timeline.comment.add',
      params: { fields: { ENTITY_TYPE: `DYNAMIC_${et}`, ENTITY_ID: id, COMMENT: text } },
    },
  ];

  let lastErr = null;
  for (const t of tries) {
    try {
      await bitrix.call(t.method, t.params);
      return { ok: true };
    } catch (e) {
      lastErr = e;
    }
  }

  const msg = lastErr?.response?.data?.error_description || lastErr?.message || String(lastErr);
  return { ok: false, error: msg };
}

async function updateItemStagePaid(itemId) {
  const stagePaid = String(cfg.stagePaid || '').trim();
  if (!stagePaid) return { ok: false, error: 'cfg.stagePaid пустой (нужен SPA1048_STAGE_PAID в env)' };

  const r = logInfo('ZIP_FIELD_UPDATE_START', { entityTypeId, itemId, field: F_FILES_PAY_WRITE || F_FILES_PAY_READ });
try {
  let updRes = null;
  try {
    updRes = await bitrix.call('crm.item.update', {

    entityTypeId: cfg.entityTypeId,
    id: Number(itemId),
    fields: {
      stageId: stagePaid,
      ufCrm8SyncAt: nowIso(),
      ufCrm8SyncSrc: 'server_paid_by_checklist',
    },
    });
    const keys = updRes ? Object.keys(updRes) : [];
    logZip('zip-upload-part-ok', { itemId, fid: z.fid, add: fileDatas.length, respKeys: keys.slice(0, 12) });
  } catch (e) {
    const status = e?.status || e?.response?.status || null;
    const data = e?.data || e?.response?.data || null;
    const errCode = data?.error || null;
    const errDesc = data?.error_description || null;
    logZip('zip-upload-part-fail', { itemId, fid: z.fid, add: fileDatas.length, status, errCode, errDesc, msg: String(e?.message||e).slice(0,300) });
    throw e;
  }
  logInfo('ZIP_FIELD_UPDATE_OK', { entityTypeId, itemId });
} catch (err) {
  logError('ZIP_FIELD_UPDATE_FAIL', { entityTypeId, itemId, err: serializeError(err) });
  throw err;
}


  return { ok: true, result: unwrap(r), stagePaid };
}

async function completeTask(taskId) {
  try {
    return { ok: true, result: unwrap(await bitrix.call('tasks.task.complete', { taskId: Number(taskId) })) };
  } catch (e) {
    try {
      return { ok: true, result: unwrap(await bitrix.call('tasks.task.approve', { taskId: Number(taskId) })), fallback: 'tasks.task.approve' };
    } catch (e2) {
      const msg = e2?.response?.data?.error_description || e2?.message || String(e2);
      return { ok: false, error: msg };
    }
  }
}

async function withTempDir(prefix, fn) {
  const dir = await fsp.mkdtemp(path.join(os.tmpdir(), `${prefix}-`));
  try {
    return await fn(dir);
  } finally {
    await fsp.rm(dir, { recursive: true, force: true }).catch(() => {});
  }
}

function looksLikeZipMagic(buf){
  if (!buf || buf.length < 4) return false;
  return buf[0] === 0x50 && buf[1] === 0x4B && buf[2] === 0x03 && buf[3] === 0x04;
}

async function downloadToFile(url, filePath) {
  const res = await axios.get(url, { responseType: 'stream', timeout: 180000, validateStatus: () => true, maxRedirects: 5 });
  if (res.status >= 400) throw new Error(`download failed: ${res.status}`);
  await new Promise((resolve, reject) => {
    const w = fs.createWriteStream(filePath);
    res.data.pipe(w);
    w.on('finish', resolve);
    w.on('error', reject);
  });
}

async function unzipPdfToDir(zipPath, outDir, { maxFiles = ZIP_MAX_FILES } = {}) {
  const out = [];
  let count = 0;

  const stream = fs.createReadStream(zipPath).pipe(unzipper.Parse({ forceStream: true }));
  for await (const entry of stream) {
    const entryName = entry.path || '';
    const base = path.basename(entryName);

    if (entry.type !== 'File') { entry.autodrain(); continue; }

    count += 1;
    if (count > maxFiles) { entry.autodrain(); continue; }

    // 1) Сначала фильтруем по имени (дешево)
    if (!isPdfName(base)) { entry.autodrain(); continue; }

    const dest = path.join(outDir, base);
    await new Promise((resolve, reject) => {
      entry.pipe(fs.createWriteStream(dest))
        .on('finish', resolve)
        .on('error', reject);
    });
    // 2) Доп. проверка по сигнатуре. Встречаются "pdf"-файлы, которые на деле не PDF.
    const ok = await isPdfMagicOnDisk(dest);
    if (!ok) {
      await fsp.unlink(dest).catch(() => {});
      continue;
    }
    out.push(dest);
  }

  return out;
}

function chunk(arr, n) {
  const step = Number(n);
  if (!Number.isFinite(step) || step <= 0) return [arr];
  const out = [];
  for (let i = 0; i < arr.length; i += step) out.push(arr.slice(i, i + step));
  return out;
}

function buildUfMultiFilePayload(existingIds, newFileDatas, mode = 'num') {
  const out = [];

  for (const x of (existingIds || [])) {
    const n = Number(x);
    if (!Number.isFinite(n) || n <= 0) continue;
    out.push(mode === 'obj' ? { id: n } : n);
  }

  for (const fd of (newFileDatas || [])) {
    if (!fd) continue;
    const name = fd[0] || 'file.pdf';
    let b64 = String(fd[1] || '');
    b64 = b64.replace(/^data:[^;]+;base64,/, '');
    out.push([name, b64]);
  }

  return out;
}


async function refetchItem(entityTypeId, itemId) {
  const r = await bitrix.call('crm.item.get', { entityTypeId: Number(entityTypeId), id: Number(itemId), select: ['*'] });
  return r?.item || r?.result?.item || r?.result || r;
}

/**
 * Распаковка ZIP из поля файлов:
 * - ZIP оставляем в поле, пока не загрузим хотя бы 1 PDF (поле у тебя обязательное)
 * - PDF грузим чанками (иначе таймаут/лимиты)
 * - после успеха удаляем ZIP из поля, оставляя только PDF/остальные файлы
 */
async function expandZipAttachments({ entityTypeId, itemId, files }) {

  const input = Array.isArray(files) ? files : [];
  if (!input.length) return { changed: false, files: input };

  // 1) находим ZIP-ы
  const zipObjs = [];
  for (const f of input) {
    const fid = normalizeFileToken(f);
    if (!fid) continue;

    let name = '';
    try { name = await resolveFileName(f); } catch (_) { /* ignore */ }

    let isZip = isZipName(name);
    if (!isZip) {
      try {
        const kind = await sniffRemoteKind(f);
        isZip = (kind === 'zip');
      } catch (_) {}
    }

    if (isZip) zipObjs.push({ f, fid, name: name || `file_${fid}.zip` });
  }
  if (!zipObjs.length) return { changed: false, files: input };

  // 2) текущее состояние
  let currentItem = await refetchItem(entityTypeId, itemId);
  let currentFiles = extractFilesList(currentItem?.[F_FILES_PAY_READ]);

  const zipIds = new Set(zipObjs.map((z) => String(Number(z.fid))));
  const beforeIds = new Set(
    (currentFiles || []).map(normalizeFileToken).filter(Boolean).map((x) => String(Number(x)))
  );

  logZip('zip-found', { itemId, zipCount: zipObjs.length, currentCount: currentFiles.length });

  let uploadedTotal = 0;

  // 3) распаковка + аплоад PDF
  for (const z of zipObjs) {
    // Иногда urlMachine отсутствует — пробуем перечитать item
    let url = null;
    try {
      url = await resolveFileUrl(z.f, { files: currentFiles });
    } catch (_) {
      url = null;
    }

    if (!url) {
      currentItem = await refetchItem(entityTypeId, itemId);
      currentFiles = extractFilesList(currentItem?.[F_FILES_PAY_READ]);
      const afterCount = (currentFiles || []).length;
      logZip('zip-upload-part-after', { itemId, fid: z.fid, beforeCount, afterCount, delta: afterCount - beforeCount });
      if (afterCount <= beforeCount) {
        logZip('zip-upload-part-no-effect', { itemId, fid: z.fid, keep: (keepIds||[]).length, add: (fileDatas||[]).length });
      }
      try {
        url = await resolveFileUrl(z.f, { files: currentFiles });
      } catch (_) {
        url = null;
      }
    }

    if (!url) {
      await addSpaTimelineComment(itemId, `ZIP "${z.name}" не распакован: не удалось получить ссылку для скачивания.`);
      continue;
    }

    try {
      const { uploaded } = await withTempDir('mpkzip', async (dir) => {
        const zipPath = path.join(dir, z.name || `archive_${z.fid}.zip`);
        const outDir = path.join(dir, 'out');
        await fsp.mkdir(outDir, { recursive: true });

        logZip('zip-download-start', { itemId, fid: z.fid, name: z.name });
        await downloadToFile(url, zipPath);

        const pdfPaths = await unzipPdfToDir(zipPath, outDir, { maxFiles: ZIP_MAX_FILES });
        logZip('zip-unzipped', { itemId, fid: z.fid, pdfCount: pdfPaths.length });

        if (!pdfPaths.length) return { uploaded: 0 };

        const chunkSize = (Number(ZIP_CHUNK) > 0 ? Number(ZIP_CHUNK) : 1);
        const pdfChunks = chunk(pdfPaths, chunkSize);
        logZip('zip-chunks', { itemId, fid: z.fid, pdfCount: (pdfPaths||[]).length, chunkSize, chunks: (pdfChunks||[]).length });
        logZip('zip-chunks', { itemId, fid: z.fid, chunks: pdfChunks.length, chunkSize: ZIP_CHUNK });

        let localUploaded = 0;

        for (let idx = 0; idx < pdfChunks.length; idx++) {
          const part = pdfChunks[idx];

          // Всегда перечитываем — так меньше шансов затереть чужие параллельные апдейты
          currentItem = await refetchItem(entityTypeId, itemId);
          currentFiles = extractFilesList(currentItem?.[F_FILES_PAY_READ]);

          const keepIds = (currentFiles || [])
            .map(normalizeFileToken)
            .filter(Boolean)
            .map((x) => Number(x))
            .filter((n) => Number.isFinite(n) && n > 0);

          const fileDatas = [];
          for (const pdfPath of part) {
            const st = await fsp.stat(pdfPath).catch(() => null);
            if (!st) continue;
            if (st.size > ZIP_MAX_PDF_MB * 1024 * 1024) continue;

            const buf = await fsp.readFile(pdfPath);
            const b64 = buf.toString('base64');
            const fileName = path.basename(pdfPath);
            fileDatas.push([fileName, b64]);
          }

          if (!fileDatas.length) continue;

          const beforeCount = (currentFiles || []).length;

          // crm.item.update перезаписывает поле -> шлём [старые, новые]
          // fallback: пробуем 2 формата сохранения старых файлов
          const tryModes = ['num', 'obj'];

          let applied = false;
          let lastAfterCount = beforeCount;

          for (const mode of tryModes) {
            const payload = buildUfMultiFilePayload(keepIds, fileDatas, mode);

            logZip('zip-upload-part', {
              itemId,
              fid: z.fid,
              name: z.name,
              chunk: idx + 1,
              chunks: pdfChunks.length,
              keep: keepIds.length,
              add: fileDatas.length,
              mode,
            });

            await bitrix.call('crm.item.update', {
              entityTypeId: Number(entityTypeId),
              id: Number(itemId),
              fields: { [F_FILES_PAY_WRITE]: payload },
            });

            currentItem = await refetchItem(entityTypeId, itemId);
            currentFiles = extractFilesList(currentItem?.[F_FILES_PAY_READ]);
            lastAfterCount = (currentFiles || []).length;

            logZip('zip-upload-after', {
              itemId,
              fid: z.fid,
              chunk: idx + 1,
              beforeCount,
              afterCount: lastAfterCount,
              addedWanted: fileDatas.length,
              mode,
            });

            if (lastAfterCount > beforeCount) {
              applied = true;
              break;
            }

            logZip('zip-upload-no-effect', { itemId, fid: z.fid, chunk: idx + 1, beforeCount, afterCount: lastAfterCount, mode });
          }

          if (!applied) {
            throw new Error(`crm.item.update: no effect (before=${beforeCount} after=${lastAfterCount})`);
          }

          localUploaded += fileDatas.length;
        }

        return { uploaded: localUploaded };
      });

      uploadedTotal += uploaded;
    } catch (e) {
      const msg = e?.response?.data?.error_description || e?.data?.error_description || e?.message || String(e);
      await addSpaTimelineComment(itemId, `ZIP распаковка: ошибка при добавлении PDF из "${z.name}": ${String(msg).slice(0, 220)}. ZIP оставлен.`);
      logZip('zip-error', { itemId, fid: z.fid, name: z.name, err: String(msg).slice(0, 400) });
      return { changed: false, files: input, error: msg };
    }
  }

  logZip('zip-uploaded-total', { itemId, uploadedTotal, zipFound: zipObjs.length });

  // если ничего не загрузили — ZIP оставляем как есть
  if (uploadedTotal <= 0) {
    await addSpaTimelineComment(itemId, `ZIP найден(ы): ${zipObjs.length}, но PDF не добавились (возможны лимиты/права). ZIP оставлен.`);
    return { changed: false, files: input, note: 'no_pdf_uploaded' };
  }

  // 4) после загрузки PDF — удаляем ZIP из поля, оставляя PDF + старые не-PDF
  currentItem = await refetchItem(entityTypeId, itemId);
  currentFiles = extractFilesList(currentItem?.[F_FILES_PAY_READ]);

  const finalKeepIds = [];
  for (const f of currentFiles) {
    const fid = normalizeFileToken(f);
    if (!fid) continue;
    const sid = String(Number(fid));
    if (zipIds.has(sid)) continue;

    let name = '';
    try { name = await resolveFileName(f); } catch (_) {}

    // оставляем PDF + всё что было до распаковки
    if (isPdfName(name) || beforeIds.has(sid)) finalKeepIds.push(Number(fid));
  }

  if (finalKeepIds.length) {
    logZip('zip-remove', { itemId, before: currentFiles.length, after: finalKeepIds.length, removedZip: zipIds.size });
    await bitrix.call('crm.item.update', {
      entityTypeId: Number(entityTypeId),
      id: Number(itemId),
      fields: { [F_FILES_PAY_WRITE]: finalKeepIds },
    });
  }

  await addSpaTimelineComment(itemId, `ZIP распакован: добавлено PDF: ${uploadedTotal}. ZIP удалён из поля.`);
  return { changed: true, files: finalKeepIds };
}


async function syncFilesChecklistAndMaybeClose({ itemId, taskId, item, stageId }) {
  // 1) сначала ZIP -> PDF (если нужно)
  let filesRaw = extractFilesList(item?.[F_FILES_PAY_READ]);

  const zipRes = await expandZipAttachments({
    entityTypeId: cfg.entityTypeId,
    itemId,
    files: filesRaw,
  });

  if (zipRes?.changed) {
    filesRaw = Array.isArray(zipRes.files) ? zipRes.files : filesRaw;
    item = { ...(item || {}), [F_FILES_PAY_READ]: filesRaw };
  }

  // 2) чеклист строим только по НЕ-ZIP (то есть по PDF и другим файлам)
  const files = extractFilesList(item?.[F_FILES_PAY_READ]);
  const uniqueFiles = files; // объекты (id/urlMachine) сохраняем как есть

  if (uniqueFiles.length === 0) {
    return { ok: true, files: 0, added: 0, updated: 0, deleted: 0, closed: false, note: 'no_files' };
  }

  const desired = new Map(); // fileId(string) -> title

  for (const f of uniqueFiles) {
    const fid = normalizeFileToken(f);
    if (!fid) continue;

    const name = await resolveFileName(f);
    // detect ZIP even if Bitrix gives random name without extension
    let zipMagic = false;
    try {
      const u = (f && (f.urlMachine || f.url)) ? (f.urlMachine || f.url) : null;
      if (u) {
        const r = await axios.get(u, { responseType: 'arraybuffer', timeout: 60000, validateStatus: () => true });
        const b = Buffer.from(r.data || Buffer.alloc(0));
        zipMagic = looksLikeZipMagic(b.slice(0, 8));
      }
    } catch (e) {}
    logZip('scan-file', { itemId, fid, name, zipMagic });


    // В поле могут оказаться ZIP/мусорные файлы (например, из архива).
    // Имена иногда отсутствуют, поэтому дополнительно проверяем "магию".
    const kind = await sniffRemoteKind(f);
    if (kind === 'zip') continue;
    if (!isPdfName(name) && kind !== 'pdf') continue;

    desired.set(fid, buildChecklistTitle(name, fid));
  }

  if (desired.size === 0) {
    // есть только ZIP или непонятные файлы
    return { ok: true, files: 0, added: 0, updated: 0, deleted: 0, closed: false, note: 'no_pdf_files' };
  }

  const existing = await listChecklist(taskId);

  const ours = existing
    .map((x) => {
      const id = x?.ID ?? x?.id;
      const title = x?.TITLE ?? x?.title;
      const isComplete = x?.IS_COMPLETE ?? x?.isComplete;
      const fid = extractMarkerId(title);
      return { id: Number(id), title: String(title || ''), isComplete: String(isComplete || ''), fid };
    })
    .filter((x) => x.id && x.fid);

  const oursByFid = new Map(ours.map((x) => [x.fid, x]));

  let added = 0, updated = 0, deleted = 0;

  for (const x of ours) {
    if (!desired.has(x.fid)) {
      await deleteChecklistItem(taskId, x.id);
      deleted++;
    }
  }

  for (const [fid, title] of desired.entries()) {
    if (!oursByFid.has(fid)) {
      await addChecklistItem(taskId, title);
      added++;
    }
  }

  for (const [fid, title] of desired.entries()) {
    const ex = oursByFid.get(fid);
    if (ex && ex.title !== title) {
      await updateChecklistItem(taskId, ex.id, title);
      updated++;
    }
  }

  const after = await listChecklist(taskId);
  const afterOurs = after
    .map((x) => {
      const id = x?.ID ?? x?.id;
      const title = x?.TITLE ?? x?.title;
      const isComplete = x?.IS_COMPLETE ?? x?.isComplete;
      const fid = extractMarkerId(title);
      return { id: Number(id), title: String(title || ''), isComplete: String(isComplete || ''), fid };
    })
    .filter((x) => x.id && x.fid);

  const relevant = afterOurs.filter((x) => desired.has(x.fid));

  const allDone =
    relevant.length === desired.size &&
    relevant.length > 0 &&
    relevant.every((x) => x.isComplete === 'Y' || x.isComplete === 'true' || x.isComplete === '1');

  let closed = false;
  let closeTaskRes = null;
  let moveRes = null;
  let timeline = null;

  if (allDone) {
    closeTaskRes = await completeTask(taskId);
    moveRes = await updateItemStagePaid(itemId);

    const st = normalizeStageId(stageId);
    const text =
      `Все пункты чеклиста по файлам закрыты. ` +
      `Задача #${taskId} завершена, счёт переведён в "успешно оплаченные".` +
      (st ? ` (стадия была: ${st})` : '');

    timeline = await addSpaTimelineComment(itemId, text);
    closed = closeTaskRes?.ok && moveRes?.ok;
  }

  return {
    ok: true,
    files: desired.size,
    added, updated, deleted,
    allDone,
    closed,
    closeTask: closeTaskRes,
    move: moveRes,
    timeline,
  };
}

module.exports = { syncFilesChecklistAndMaybeClose };
