nohup: ignoring input
==> Start: batch=50, perLead=5s (sleep between calls = 250s)
[2025-12-19T10:11:51Z] iter=1 {"ok":true,"error":null,"startFrom":97454,"processed":50,"movedToPause":5,"restoredFromPause":0,"commentsToPause":5,"commentsRestore":0,"skippedMeasure":5,"skippedNoTaskId":4,"skippedTaskNotFound":0,"skippedWrongTaskTitle":0,"skippedNoPrevStage":163,"errors":0,"nextCursor":97704}
[2025-12-19T10:16:05Z] iter=2 {"ok":true,"error":null,"startFrom":97704,"processed":50,"movedToPause":0,"restoredFromPause":0,"commentsToPause":0,"commentsRestore":0,"skippedMeasure":5,"skippedNoTaskId":4,"skippedTaskNotFound":0,"skippedWrongTaskTitle":0,"skippedNoPrevStage":163,"errors":0,"nextCursor":97954}
[2025-12-19T10:20:18Z] iter=3 {"ok":true,"error":null,"startFrom":98204,"processed":50,"movedToPause":0,"restoredFromPause":0,"commentsToPause":0,"commentsRestore":0,"skippedMeasure":5,"skippedNoTaskId":4,"skippedTaskNotFound":0,"skippedWrongTaskTitle":0,"skippedNoPrevStage":163,"errors":0,"nextCursor":98454}
[2025-12-19T10:24:30Z] iter=4 {"ok":true,"error":null,"startFrom":98454,"processed":50,"movedToPause":0,"restoredFromPause":0,"commentsToPause":0,"commentsRestore":0,"skippedMeasure":5,"skippedNoTaskId":4,"skippedTaskNotFound":0,"skippedWrongTaskTitle":0,"skippedNoPrevStage":163,"errors":0,"nextCursor":98704}
[2025-12-19T10:28:42Z] iter=5 {"ok":true,"error":null,"startFrom":98954,"processed":50,"movedToPause":0,"restoredFromPause":0,"commentsToPause":0,"commentsRestore":0,"skippedMeasure":5,"skippedNoTaskId":4,"skippedTaskNotFound":0,"skippedWrongTaskTitle":0,"skippedNoPrevStage":163,"errors":0,"nextCursor":99204}
[2025-12-19T10:32:54Z] iter=6 {"ok":true,"error":null,"startFrom":99204,"processed":50,"movedToPause":0,"restoredFromPause":0,"commentsToPause":0,"commentsRestore":0,"skippedMeasure":5,"skippedNoTaskId":4,"skippedTaskNotFound":0,"skippedWrongTaskTitle":0,"skippedNoPrevStage":163,"errors":0,"nextCursor":99454}
[2025-12-19T10:37:06Z] iter=7 {"ok":true,"error":null,"startFrom":99454,"processed":50,"movedToPause":0,"restoredFromPause":0,"commentsToPause":0,"commentsRestore":0,"skippedMeasure":5,"skippedNoTaskId":4,"skippedTaskNotFound":0,"skippedWrongTaskTitle":0,"skippedNoPrevStage":163,"errors":0,"nextCursor":99704}
[2025-12-19T10:41:18Z] iter=8 {"ok":true,"error":null,"startFrom":99704,"processed":50,"movedToPause":0,"restoredFromPause":0,"commentsToPause":0,"commentsRestore":0,"skippedMeasure":5,"skippedNoTaskId":4,"skippedTaskNotFound":0,"skippedWrongTaskTitle":0,"skippedNoPrevStage":163,"errors":0,"nextCursor":99954}
[2025-12-19T10:45:30Z] iter=9 {"ok":true,"error":null,"startFrom":99954,"processed":50,"movedToPause":0,"restoredFromPause":0,"commentsToPause":0,"commentsRestore":0,"skippedMeasure":5,"skippedNoTaskId":0,"skippedTaskNotFound":0,"skippedWrongTaskTitle":0,"skippedNoPrevStage":163,"errors":0,"nextCursor":100204}
[2025-12-19T10:49:42Z] iter=10 {"ok":true,"error":null,"startFrom":100204,"processed":50,"movedToPause":0,"restoredFromPause":0,"commentsToPause":0,"commentsRestore":0,"skippedMeasure":0,"skippedNoTaskId":0,"skippedTaskNotFound":0,"skippedWrongTaskTitle":0,"skippedNoPrevStage":168,"errors":0,"nextCursor":100454}
[2025-12-19T10:53:55Z] iter=11 {"ok":true,"error":null,"startFrom":100454,"processed":50,"movedToPause":0,"restoredFromPause":0,"commentsToPause":0,"commentsRestore":0,"skippedMeasure":0,"skippedNoTaskId":0,"skippedTaskNotFound":0,"skippedWrongTaskTitle":0,"skippedNoPrevStage":168,"errors":0,"nextCursor":100704}
[2025-12-19T10:58:07Z] iter=12 {"ok":true,"error":null,"startFrom":100704,"processed":50,"movedToPause":0,"restoredFromPause":0,"commentsToPause":0,"commentsRestore":0,"skippedMeasure":0,"skippedNoTaskId":0,"skippedTaskNotFound":0,"skippedWrongTaskTitle":0,"skippedNoPrevStage":168,"errors":0,"nextCursor":100954}
[2025-12-19T11:02:19Z] iter=13 {"ok":true,"error":null,"startFrom":100954,"processed":50,"movedToPause":0,"restoredFromPause":0,"commentsToPause":0,"commentsRestore":0,"skippedMeasure":0,"skippedNoTaskId":0,"skippedTaskNotFound":0,"skippedWrongTaskTitle":0,"skippedNoPrevStage":144,"errors":0,"nextCursor":101154}
[2025-12-19T11:06:31Z] iter=14 {"ok":true,"error":null,"startFrom":101154,"processed":50,"movedToPause":0,"restoredFromPause":0,"commentsToPause":0,"commentsRestore":0,"skippedMeasure":0,"skippedNoTaskId":0,"skippedTaskNotFound":0,"skippedWrongTaskTitle":0,"skippedNoPrevStage":144,"errors":0,"nextCursor":101354}
